<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>


	<Target Name="CopyGrassSpritesUI" AfterTargets="AfterBuild" Condition="'$(CSII_USERDATAPATH)' != '' and Exists('UI\dist\GrassSprites.js') and Exists('UI\mod.json')">
		<!-- Install the UI module beside the compiled code mod. The C# UI system also
		     registers this folder as a ui-mods host location at runtime. -->
		<MakeDir Directories="$(CSII_USERDATAPATH)\Mods\GrassSprites" />
		<Copy SourceFiles="UI\dist\GrassSprites.js" DestinationFolder="$(CSII_USERDATAPATH)\Mods\GrassSprites" />
		<Copy SourceFiles="UI\mod.json" DestinationFolder="$(CSII_USERDATAPATH)\Mods\GrassSprites" />
		<Delete Files="$(CSII_USERDATAPATH)\Mods\GrassSpritesUI\GrassSpritesUI.js" TreatErrorsAsWarnings="true" />
		<Delete Files="$(CSII_USERDATAPATH)\Mods\GrassSpritesUI\mod.json" TreatErrorsAsWarnings="true" />
		<Message Text="Copied GrassSprites native UI module to $(CSII_USERDATAPATH)\Mods\GrassSprites" Importance="high" />
	</Target>

	<Target Name="WarnGrassSpritesUINotCopied" AfterTargets="AfterBuild" Condition="'$(CSII_USERDATAPATH)' == ''">
		<Message Text="GrassSprites native UI module was not copied because CSII_USERDATAPATH is not set." Importance="high" />
	</Target>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

</Project>
